{
    "Shader Main": {
        "prefix": "Shader",
        "body": [
            "Shader \"${1:StarUnion}/${2:SubName}/${3:Name}\"",
            "{",
            "\tProperties",
            "{",
            "}",
            "\t$0",
            "}"
        ],
        "description": "Shader Title"
    }
}